* {
  margin: 0;
}

.body {
  margin: 0;
  font-family: 'Arial', 'Helvetica', sans-serif;
  background-color: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

#showcase {
  min-height: 450px;
  /* color: #fff; */
  text-align: center;
}

#section-b {}

@media (min-width: 700px);
  {

  .gird {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

}



.backg-wallpaper {
  background-image: url(/assets/images/header-image.png);
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.9;
}

.header-content {
  padding-top: 100px;
  padding-bottom: 0;
  font-family: inherit;
  color: white;
}


img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
  font-family: inherit;
}

h1 {
  font-size: 50px;
  font-style: unset;
}